<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>665</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(164, 126, 60, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caStripPlot" name="caStripPlot_0">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>350</width>
      <height>250</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string>Power</string>
    </property>
    <property name="TitleX">
     <string>Time</string>
    </property>
    <property name="TitleY">
     <string>Power(W)</string>
    </property>
    <property name="channels" stdset="0">
     <string>pumptestPower</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>250.000000000000000</double>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::ValueScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>200.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>0.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caStripPlot" name="caStripPlot_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>125</y>
      <width>350</width>
      <height>250</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string>Voltage</string>
    </property>
    <property name="TitleX">
     <string>Time</string>
    </property>
    <property name="TitleY">
     <string>Voltage(V)</string>
    </property>
    <property name="channels" stdset="0">
     <string>pumptestVoltage</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>250.000000000000000</double>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::ValueScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>100.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>0.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caStripPlot" name="caStripPlot_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>127</y>
      <width>350</width>
      <height>250</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string>Frquency</string>
    </property>
    <property name="TitleX">
     <string>Time</string>
    </property>
    <property name="TitleY">
     <string>Frequency(Hz)</string>
    </property>
    <property name="channels" stdset="0">
     <string>pumptestFrequency</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>250.000000000000000</double>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::ValueScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>1100.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>0.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caStripPlot" name="caStripPlot_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>350</width>
      <height>250</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string>Tempertaure</string>
    </property>
    <property name="TitleX">
     <string>Time</string>
    </property>
    <property name="TitleY">
     <string>Temperature(DGC)</string>
    </property>
    <property name="channels" stdset="0">
     <string>pumptestTemperature</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>250.000000000000000</double>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::ValueScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>35.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>0.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>pumpteststartPump</string>
    </property>
    <property name="label">
     <string>START</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>60</red>
      <green>180</green>
      <blue>32</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string>0</string>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_1">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>590</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>pumpteststopPump</string>
    </property>
    <property name="label">
     <string>STOP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>253</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string>0</string>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caStripPlot" name="caStripPlot_4">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>126</y>
      <width>350</width>
      <height>250</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string>Current</string>
    </property>
    <property name="TitleX">
     <string>Time</string>
    </property>
    <property name="TitleY">
     <string>Current(mA)</string>
    </property>
    <property name="channels" stdset="0">
     <string>pumptestCurrent</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>250.000000000000000</double>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::ValueScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>1800.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>0.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>89</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>pumptestVoltage</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>91</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>pumptestCurrent</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>1074</x>
      <y>93</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>pumptestFrequency</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_3">
    <property name="geometry">
     <rect>
      <x>101</x>
      <y>501</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>pumptestPower</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_4">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>489</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>pumptestTemperature</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>90</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>90</y>
      <width>45</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Voltage::</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>92</y>
      <width>45</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Current::</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>1005</x>
      <y>92</y>
      <width>45</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Frequency::</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>475</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Power::</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>464</y>
      <width>45</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Temperature::</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <zorder>caLabel_0</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caStripPlot_0</zorder>
   <zorder>caStripPlot_1</zorder>
   <zorder>caStripPlot_2</zorder>
   <zorder>caStripPlot_3</zorder>
   <zorder>caMessageButton_0</zorder>
   <zorder>caMessageButton_1</zorder>
   <zorder>caStripPlot_4</zorder>
   <zorder>caLineEdit_0</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caLineEdit_3</zorder>
   <zorder>caLineEdit_4</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QFrame</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
